{
    "files.associations": {
        "filesystem": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    }
}